.weather-card {
    border: 1px solid;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    width: 450px;
    height: 120px;
    align-items: center;
    color: white;
    box-shadow: 1px 1px 1000px white;
    margin-top:35px;
}

.weather-icon {
    justify-self: start;
    grid-column-start: 2;
	grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 4;
}

.location-name {
    justify-self: center;
    margin-top: 15px;
    font-size: 22px;
    grid-column-start: 2;
	grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
}

.temp {
    justify-self: center;
    margin-top: 2px;
    font-size: 30px;
    font-weight: bold;
    grid-column-start: 2;
	grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 5;
}


.detail-btn-class {
    justify-self: end;
    grid-column-start: 1;
	grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 5;
}

.detail-btn {
    color: white;
	background-color: rgba(0,0,0,0.25);
    border: 1px solid white;
    border-color: white;
    padding: 8px 10px;
    border-radius: 10px; 
    cursor:pointer;
}

.detail-btn:hover {
    color:bisque;
	background-color: rgba(0,0,0,0.25);
    box-shadow: 1px 1px 15px white;
}

.min-max-temp {
    font-size: 13px;
    margin-top: 28px;
    justify-self: center;
    grid-column-start: 2;
	grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 5;
}


@media (max-width: 640px) {

    .weather-icon {
        margin-left: -14px;
    }

    .weather-card {
        width: 350px;
    }
    
    .location-name {
        margin-top: 15px;
        font-size: 16px;
    }
    
    .temp {
        justify-self: center;
        margin-top: -12px;
        font-size: 24px;

    }

    .detail-btn {
        padding: 6px 8px;
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .min-max-temp {
        font-size: 12px;
        margin-top: 28px;
    }
}